<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/View/Default.uss?fileID=7433441132597879392&amp;guid=04392b89985b832428fd4504f45a6d15&amp;type=3#Default" />
    <ui:VisualElement name="ListTemplate" style="background-color: rgba(0, 0, 0, 0); flex-direction: row; justify-content: space-between; align-items: center;">
        <ui:VisualElement style="flex-grow: 0.8; background-color: rgba(0, 0, 0, 0);">
            <ui:Label tabindex="-1" text="Record Name" display-tooltip-when-elided="true" name="RecordName" class="RecordLabel" />
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 0.1; background-color: rgba(0, 0, 0, 0);">
            <ui:Label tabindex="-1" text="Probability" display-tooltip-when-elided="true" name="Probability" class="RecordLabel" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
