<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1; flex-direction: row;">
        <ui:VisualElement name="InfoPage" style="flex-grow: 1; width: 50%; height: 100%;">
            <ui:VisualElement style="flex-grow: 1; flex-direction: column;">
                <ui:VisualElement style="flex-grow: 1; justify-content: center;">
                    <ui:TextField picking-mode="Ignore" value="Goldfish" name="NewRecordField" />
                </ui:VisualElement>
                <ui:VisualElement style="flex-grow: 1; align-items: stretch; justify-content: center;">
                    <ui:Button text="Add new record" display-tooltip-when-elided="true" name="AddBtn" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="PreviewContainer" style="height: 80%;">
                <ui:Button text="Remove record" display-tooltip-when-elided="true" name="PreviewRemove" style="background-color: rgb(197, 38, 38);" />
                <ui:TextField picking-mode="Ignore" label="Label" value="Goldfish" name="PreviewLabel" readonly="true" />
                <ui:IntegerField label="Probability" value="50" name="PreviewProbability" />
                <ui:Label tabindex="-1" text="Message to send." display-tooltip-when-elided="true" tooltip="Use &apos;{user}&apos; to ping the user." />
                <ui:TextField picking-mode="Ignore" value="aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa" multiline="true" max-length="500" name="PreviewMessage" style="text-overflow: ellipsis; white-space: normal;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="ListContainer" style="width: 50%; height: 100%;">
            <ui:ListView name="ListView" picking-mode="Ignore" show-alternating-row-backgrounds="ContentOnly" style="width: 100%; height: 100%;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
