<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1;">
        <ui:VisualElement style="flex-grow: 1; margin-left: 40px; margin-right: 40px; margin-top: 40px; margin-bottom: 40px;">
            <ui:VisualElement style="flex-grow: 0.2; flex-direction: row;">
                <ui:VisualElement style="flex-grow: 0.5; width: 400px; height: 200px;">
                    <ui:TextField value="BotLogin" name="LoginEntry" label="Login" />
                    <ui:TextField value="filler text" name="TokenEntry" password="true" label="Token" />
                    <ui:TextField picking-mode="Ignore" label="Channel" value="umbrapenumbra_" name="ChannelEntry" />
                </ui:VisualElement>
                <ui:Button text="Save" display-tooltip-when-elided="true" name="SaveBtn" style="flex-grow: 0.5; margin-left: 26px; margin-right: 26px; margin-top: 26px; margin-bottom: 26px;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
