<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1;">
        <ui:VisualElement name="Shell" class="background-header" style="flex-direction: row; align-items: stretch; align-self: auto; height: 10%;">
            <ui:Button text="Status" display-tooltip-when-elided="true" name="StatusBtn" />
            <ui:Button text="Fish List" display-tooltip-when-elided="true" name="FishListBtn" />
            <ui:Button text="Settings" display-tooltip-when-elided="true" name="SettingsBtn" />
        </ui:VisualElement>
        <ui:VisualElement name="Content" class="background" style="height: 90%;" />
    </ui:VisualElement>
</ui:UXML>
